<html>
<head>
<title>  
HOMEPAGE Cricscor 
</title>
<link rel="icon" type="image/ico" href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/favicon.ico">
<style> 
body{
background: rgba(134,174,204,1);
background: -moz-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(134,174,204,1)), color-stop(100%, rgba(212,228,239,1)));
background: -webkit-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -o-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: -ms-linear-gradient(left, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
background: linear-gradient(to right, rgba(134,174,204,1) 0%, rgba(212,228,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86aecc', endColorstr='#d4e4ef', GradientType=1 );
}
</style>
</head>

<body>

<div align="center">
<h3>How to set CricscoR as your browser homepage</h3>

<h3>1.GOOGLE CHROME</h3>
<br>
Click on the menu icon (three horizontal bars) menu icon in the top right of the screen<br>
Click "Settings"<br>
Select "Open a specific page or set of pages"<br>
Click "Set pages" in the "On startup" section<br>
Enter "www.tinyurl.com/cricscor"<br>
If you do not see the "On startup" section, click "Show advanced settings..." at the bottom of the page<br>
<br>
<h3>2.Firefox (Windows)</h3>
<br>
Click on the "Tools" menu at the top of the screen<br>
Click on the "Options" item in the menu<br>
Click on the "General" tab in the top left corner of the Options window (if it's not already selected)<br>
Select "Show my home page" from the "When Firefox starts" drop-down<br>
Enter www.tinyurl.com/cricscor in the "Home Page" text box<br>
Click the OK button at the bottom of the window<br>
<br>
<h3>3.Internet Explorer</h3>
<br>
There are 2 ways to set tinyurl.com/cricscor as your homepage in Internet Explorer. We recommend you try <br>
the first method and if that fails, try the alternative.<br>
<br>
*Recommended method*<br>
<br>
Visit tinyurl.com/cricscor using Internet Explorer<br>
Click "Set Cricscor as Homepage" below the Google search box<br>
Select "Use this webpage as your only home page"<br>
Click the "Yes" button<br>
<br>
*Alternative method*<br>
<br>
Click on the "Tools" menu or icon (cog) menu icon at the top of the screen<br>
Click on the "Internet options" item in the menu<br>
Click on the "General" tab in the top left corner of the Internet options window (if it's not already selected)<br>
Enter www.tinyurl.com/cricscor.com in the "Home page" text box<br>
Click the "OK" button at the bottom of the window<br>
<br>
<h3>4.Safari</h3>
<br>
Click on the "Safari" menu at the top of the screen<br>
Click on the "Preferences..." item in the menu<br>
Click on the "General" tab in the top left corner of the Preferences window (if it's not already selected)<br>
Select "Homepage" from the "New windows open with" drop-down<br>
Select "Homepage" from the "New tabs open with" drop-down<br>
Enter www.tinyurl.com/cricscor in the "Homepage" text box<br>
Close the window<br>
<br>
<h3>5.Firefox (Mac OS X)</h3>
<br>
Click on the "Firefox" menu at the top of the screen<br>
Click on the "Preferences..." item in the menu<br>
Click on the "General" tab in the top left corner of the Preferences window (if it's not already selected)<br>
Select "Show my home page" from the "When Firefox starts" drop-down<br>
Enter www.tinyurl.com/cricscor in the "Home Page" text box<br>
Close the window<br>
<br>
<center><b><i> Developed By Mohd Saleem</b></i></center>
</div>
</body>
</html>